log4j.rootLogger=ALL,console,system

#  Pattern Layout Description
#  %c  Category name  C{n}
#  %C  Class name c{n}
#  %d  Time format like yyyy-MM-dd HH:mm:ss
#  %l  Class name + Method + Line Number
#  %L  Line Number
#  %m  Log Message
#  %M  Method Name
#  %t  Thread Name
#  %n  New line
#  %p  Log level: FATAL > ERROR > WARN > INFO > DEBUG
#  %r  Program Execution Time
#  %x  NDC
#  %X  MDC

#Console log file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %-55c - %m%n

#System log file
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.Threshold=ALL
log4j.appender.system.File=log/y2_all
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.DatePattern='_'yyyyMMdd_HH'.txt'
log4j.appender.system.layout.ConversionPattern=%-5p %d{HH:mm:ss.SSS} %-55c %-4L - %m%n
